<img id="footer-kfclogo" src="assets/images/KFCLogo.png" alt="KFC Logo" />
<div id="footer-options">
  <span class="footer-options-option"
    ><h4>Home</h4>
    <ul>
      <li><a href="#"> What's New</a></li>
      <li><a href="#"> Coporate Events & Vouchers</a></li>
      <li><a href="#"> Promo Code & Rewards</a></li>
      <li><a href="#"> Order Tracker</a></li>
      <li><a href="#"> Sign In or Create Account</a></li>
    </ul></span
  >
  <span class="footer-options-option"
    ><h4>Menu</h4>
    <ul>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Nutrition & Allergy</a></li>
    </ul></span
  >
  <span class="footer-options-option"
    ><h4>About KFC</h4>
    <ul>
      <li><a href="#">Our Story</a></li>
      <li><a href="#">Food Philosophy</a></li>
      <li><a href="#">Social Responsibility</a></li>
      <li><a href="#">Leadership Team</a></li>
      <li><a href="#">Careers</a></li>
    </ul></span
  >
  <span class="footer-options-option"
    ><h4>Policies</h4>
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
    </ul></span
  >
</div>
<div id="footer-socials">
  <a class="footer-socials-a" href="https://www.instagram.com/kfc_sg/"
    ><img
      class="footer-socials-img"
      src="assets/images/insta.png"
      alt="Instagram Icon"
  /></a>
  <a href="https://www.facebook.com/KFC.SG/"
    ><img
      class="footer-socials-img"
      src="assets/images/facebook.png"
      alt="Facebook Icon"
  /></a>
  <a href="https://www.youtube.com/channel/UCWBXiMsrUZPUybLy2Mdnk1g"
    ><img
      class="footer-socials-img"
      src="assets/images/youtube.png"
      alt="Youtube Icon"
  /></a>
  <a href="https://www.tiktok.com/@kfc.singapore"
    ><img
      class="footer-socials-img"
      src="assets/images/tiktok.png"
      alt="TikTok Icon"
  /></a>
  <a href="https://twitter.com/KFC_SG"
    ><img
      class="footer-socials-img"
      src="assets/images/twitter.png"
      alt="Twitter Icon"
  /></a>
</div>
